* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
/* header.header-scroll{
  
} */
header .head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .head-top .contact {
  display: flex;
  gap: 20px;
  align-items: center;
}
header .head-top .contact i {
  background-color: #f6214b;
  padding: 30px;
}
header .head-bottom {
  padding: 5px;
}
header .head-bottom nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
header .head-bottom nav ul li a {
  color: black;
  transition: all 0.6s;
}
header .head-bottom nav ul li a:hover {
  color: #f6214b;
}
header .head-top .menu {
  font-size: 2rem;
  color: #f6214b;
  display: none;
}

#hero-banner {
  background-image: url(/4-GYM/assets/img/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
#hero-banner .hero-banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 200px;
  right: 60px;
  left: 60px;
  color: white;
  /* top: 160px; */
}
#hero-banner .hero-banner-text h1 {
  font-size: 4rem;
}
#gym-card {
  padding: 70px 0;
}
.gym-text {
  text-align: center;
}
.gym-text h1{
    font-size: 3rem;
}
.gym-text p{
    color: grey;
}
.gym-cards{
    padding: 7rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.gym-cards .gym-card{
    padding: 50px 70px;
    text-align: center;
  
    width: 25%;
    box-shadow: 0px 20px 60px 0px rgba(246, 33, 75, 0.3);
}
.icon{
   margin: 10px 0;
    display: flex;
    gap: 20px;
}
.icon i{
    color: red;
    font-size: 1.5rem;
}
#gym-card input{
    padding: 10px 30px;
    border: none;
}
#gym-card button{
    padding:  10px 20px;
    background-color: #f6214b;
    border: none;
    border-radius: 15px;
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 0 5%;
  }
  header .head-top .menu {
    display: block;
  }
  header .head-bottom nav {
    display: none;
  }
  header .head-top p {
    display: none;
  }
  header .head-top .contact {
    display: none;
  }
  header .head-bottom nav.show {
    display: block;
  }
  header .head-bottom nav.show ul {
    flex-direction: column;
  }

  header .head-bottom.show {
    display: flex;
    flex-direction: column;
  }
  #hero-banner .hero-banner-text h1{
    font-size: 50px;
  }
  .gym-cards{
    display: block;
  }
  .gym-cards .gym-card{
    width: 100%;
  }

}
